# Certbot environment variables.
DOMAINS=example.com *.example.com
EMAIL=mail@example.com
CONCAT=false
SEPARATE=false
CERTS_DIR="~/docker/data/certbot"
# DNS plugin tokens.
WEBROOT=
CLOUDFLARE=
DIGITALOCEAN=